{
	"name": "Weather App Dev",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:20-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"dsznajder.es7-react-js-snippets",
				"xabikos.JavaScriptSnippets"
			],
			"settings": {
				"editor.formatOnSave": true,
				"editor.defaultFormatter": null,
				"[javascript]": {
					"editor.defaultFormatter": null
				},
				"[javascriptreact]": {
					"editor.defaultFormatter": null
				},
				"[json]": {
					"editor.defaultFormatter": null
				}
			}
		}
	},
	"forwardPorts": [5173],
	"portsAttributes": {
		"5173": {
			"label": "Vite Dev Server",
			"onAutoForward": "notify"
		}
	},
	"postCreateCommand": "npm install",
	"remoteUser": "node"
}
